GitLabCodeReview/Views/ChangeView.xaml

<UserControl x:Class="GitLabCodeReview.Views.ChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitLabCodeReview.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30"
             d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GitLabCodeReview;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/GitLabCodeReview;component/Resources/file.png" Height="16" Width="16" Margin="0,0,3,0"/>
        <TextBlock Grid.Column="1" Text="{Binding DisplayName}"/>
        <TextBlock Grid.Column="2" Text="[Added]" Visibility="{Binding Path=IsAdded, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5,0,0,0" Opacity="0.5"/>
        <TextBlock Grid.Column="3" Text="[Deleted]" Visibility="{Binding Path=IsDeleted, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5,0,0,0" Opacity="0.5"/>
        <Button Grid.Column="4" Content="Diff" Command="{Binding DiffCommand}" Width="35" Margin="5,0,0,0"/>
    </Grid>
    
</UserControl>
