GitLabCodeReview/Views/GitLabMainWindowControl.xaml

<UserControl x:Class="GitLabCodeReview.Views.GitLabMainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GitLabCodeReview.ViewModels"
             xmlns:views="clr-namespace:GitLabCodeReview.Views"
             xmlns:converters="clr-namespace:GitLabCodeReview.Converters"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow"
             Loaded="MyToolWindow_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GitLabCodeReview;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInversionConverter}}"
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Expander Header="Options">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Source="/GitLabCodeReview;component/Resources/git.png" Height="16" Width="16" Margin="0,0,3,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="API URL: "/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding GitOptions.ApiUrl}"/>

                            <Image Grid.Row="1" Grid.Column="0" Source="/GitLabCodeReview;component/Resources/options.png" Height="16" Width="16" Margin="0,0,3,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Selected Project Id: "/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding GitOptions.SelectedProjectId}"/>

                            <Image Grid.Row="2" Grid.Column="0" Source="/GitLabCodeReview;component/Resources/git-folder.png" Height="16" Width="16" Margin="0,0,3,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Repository Local Path: "/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding GitOptions.RepositoryLocalPath}"/>

                            <Image Grid.Row="3" Grid.Column="0" Source="/GitLabCodeReview;component/Resources/git-folder.png" Height="16" Width="16" Margin="0,0,3,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="Working Directory: "/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding GitOptions.WorkingDirectory}"/>

                            <Image Grid.Row="4" Grid.Column="0" Source="/GitLabCodeReview;component/Resources/options.png" Height="16" Width="16" Margin="0,0,3,0"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="Auto-clean Working Directory: "/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding GitOptions.AutoCleanWorkingDirectory}"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Refresh" Command="{Binding RefreshAllCommand}"/>
                            <Button Content="Save" Command="{Binding SaveCommand}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander Header="User Info">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Source="/GitLabCodeReview;component/Resources/options.png" Height="16" Width="16" Margin="0,0,3,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="User ID: " />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding UserId}" />

                        <Image Grid.Row="1" Grid.Column="0" Source="/GitLabCodeReview;component/Resources/user.png" Height="16" Width="16" Margin="0,0,3,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Username: " />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding UserName}" />
                    </Grid>
                </Expander>
                <Expander Header="Favorite Projects">
                    <ItemsControl ItemsSource="{Binding FavoriteProjects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:ProjectView DataContext="{Binding}"></views:ProjectView>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander Header="Projects">
                    <ItemsControl ItemsSource="{Binding Projects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:ProjectView DataContext="{Binding}"></views:ProjectView>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander Header="Merge requests">
                    <ItemsControl ItemsSource="{Binding MergeRequests}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <RadioButton Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsSelected}"/>
                                    <Image Grid.Column="1" Grid.Row="0" Source="/GitLabCodeReview;component/Resources/pull-request.png" Height="16" Width="16" Margin="0,0,3,0"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding InternalId}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text=": "/>
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding Title}"/>
                                    <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Author.Name}" Opacity="0.5"/>
                                    <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding CreatedAt}" Opacity="0.5"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander Header="Changes">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <views:HorizontalListBox ItemsSource="{Binding ChangesOptions}"
                                                     SelectedItem="{Binding SelectedChangeOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <TreeView Grid.Row="1"  ItemsSource="{Binding ChangesRoot.Items}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type viewModels:DummyTreeNode}">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type viewModels:FolderViewModel}"
                                                            ItemsSource="{Binding Items}">
                                    <views:FolderView DataContext="{Binding}" />
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type viewModels:ChangeViewModel}"
                                                            ItemsSource="{Binding Items}">
                                    <views:ChangeView DataContext="{Binding}" />
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type viewModels:ChangeDetailsViewModel}">
                                    <Grid>
                                        <views:ChangeDetailsView DataContext="{Binding}"></views:ChangeDetailsView>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </Expander>
                <Expander Header="{Binding ErrorsHeader}">
                    <ItemsControl ItemsSource="{Binding Errors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:ErrorView DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        
        <views:HadesSpinner Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
            Width="250" Height="250"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
