GitLabCodeReview/Views/GitLabMainWindowControl.xaml

<UserControl x:Class="GitLabCodeReview.Views.GitLabMainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GitLabCodeReview.ViewModels"
             xmlns:views="clr-namespace:GitLabCodeReview.Views"
             xmlns:converters="clr-namespace:GitLabCodeReview.Converters"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow"
             Loaded="MyToolWindow_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GitLabCodeReview;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <TabControl IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInversionConverter}}">
            <TabItem Header="{Binding ErrorsHeader}">
                <views:ErrorsCollectionView DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="Old">
                <views:OldView DataContext="{Binding}" />
            </TabItem>
        </TabControl>
        
        <views:HadesSpinner Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
            Width="250" Height="250"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
