GitLabCodeReview/Views/LineView.xaml

<UserControl x:Class="GitLabCodeReview.Views.LineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitLabCodeReview.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GitLabCodeReview;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="25"/>
            <ColumnDefinition Width="Auto" MinWidth="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding NumberInTargetFile}" Opacity="0.5" Margin="0,0,5,0" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Text="{Binding NumberInSourceFile}" Opacity="0.5" Margin="0,0,5,0" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="2" Text="{Binding Text}" Background="{Binding Converter={StaticResource LineBackgroundConverter}}"/>
    </Grid>

</UserControl>
