GitLabCodeReview/Views/OptionsView.xaml

<UserControl x:Class="GitLabCodeReview.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitLabCodeReview.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GitLabCodeReview;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="/GitLabCodeReview;component/Resources/git.png" Height="16" Width="16" Margin="0,0,3,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="API URL: "/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding GitOptions.ApiUrl}"/>

            <Image Grid.Row="1" Grid.Column="0" Source="/GitLabCodeReview;component/Resources/options.png" Height="16" Width="16" Margin="0,0,3,0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Selected Project Id: "/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding GitOptions.SelectedProjectId}"/>

            <Image Grid.Row="2" Grid.Column="0" Source="/GitLabCodeReview;component/Resources/git-folder.png" Height="16" Width="16" Margin="0,0,3,0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Repository Local Path: "/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding GitOptions.RepositoryLocalPath}"/>

            <Image Grid.Row="3" Grid.Column="0" Source="/GitLabCodeReview;component/Resources/git-folder.png" Height="16" Width="16" Margin="0,0,3,0"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Working Directory: "/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding GitOptions.WorkingDirectory}"/>

            <Image Grid.Row="4" Grid.Column="0" Source="/GitLabCodeReview;component/Resources/options.png" Height="16" Width="16" Margin="0,0,3,0"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Auto-clean Working Directory: "/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding GitOptions.AutoCleanWorkingDirectory}"/>

            <Image Grid.Row="5" Grid.Column="0" Source="/GitLabCodeReview;component/Resources/options.png" Height="16" Width="16" Margin="0,0,3,0"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="User ID: " />
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding UserId}" />

            <Image Grid.Row="6" Grid.Column="0" Source="/GitLabCodeReview;component/Resources/user.png" Height="16" Width="16" Margin="0,0,3,0"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Username: " />
            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding UserName}" />
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Refresh" Command="{Binding RefreshAllCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
    
</UserControl>
