GitLabCodeReview/Views/ProjectView.xaml

<UserControl x:Class="GitLabCodeReview.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitLabCodeReview.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GitLabCodeReview;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Column="0" IsChecked="{Binding IsSelected}" GroupName="ProjectsRaioGroup"/>
        <Image Grid.Column="1" Source="/GitLabCodeReview;component/Resources/project.png" Height="16" Width="16" Margin="0,0,3,0"/>
        <TextBlock Grid.Column="2" Text="{Binding Name}"/>
        <TextBlock Grid.Column="3" Text="id: " Margin="10,0,0,0"/>
        <TextBlock Grid.Column="4" Text="{Binding Id}"/>
        <CheckBox Grid.Column="5" IsChecked="{Binding IsFavorite}" Content="favorite" ToolTip="Favorite Project" Margin="10,0,0,0"/>
    </Grid>

</UserControl>
